<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title>Faça sua festa</title>
	<meta charset="UTF-8">
</head>
<body bgcolor="000000">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">

					</li>
					<li class="nav-item">

					</li>
					<li class="nav-item">

					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<p> Olá <b> Taís Ertl  </b></p>
					<div class="dropdown">
						<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #f8f9fa;">
							<img height="40" width="40" style="border-radius: 50%;" src="img/imagem_casalzinho.jpeg" alt="">
						</button>
					</div>
				</form>
			</div>
		</nav>
	</div>





	<div class="banner">
		<p class="festas">
			Suas festas favoritas
		</p>
		<a href="passo1.html">
			<img class="imgRec" src="img/dar uma festa.png" style="margin-left:2.5%;margin-top:4.2%;">
		</a>
		<img class="imgRec" src="img/festafav1.png" style="margin-left:26.5%;margin-top:4.2%;">
		<img class="imgRec" src="img/festafav2.png" style="margin-left:50.5%;margin-top:4.2%;">
		<img class="imgRec" src="img/festafav3.png" style="margin-left:74.5%;margin-top:4.2%;">
	</div>
	<div class="corpo">
		<p class="festas" style="color:black;">
			Outras festas
		</p>
		<img class="imgRec" src="img/festa1.png" style="margin-left:2.5%;margin-top:5%;">
		<img class="imgRec" src="img/festa2.png" style="margin-left:26.5%;margin-top:5%;">
		<img class="imgRec" src="img/festa3.png" style="margin-left:50.5%;margin-top:5%;">
		<img class="imgRec" src="img/festa4.png" style="margin-left:74.5%;margin-top:5%;">

		<img class="imgRec" src="img/festa1.png" style="margin-left:2.5%;margin-top:20%;">
		<img class="imgRec" src="img/festa2.png" style="margin-left:26.5%;margin-top:20%;">
		<img class="imgRec" src="img/festa3.png" style="margin-left:50.5%;margin-top:20%;">
		<img class="imgRec" src="img/festa4.png" style="margin-left:74.5%;margin-top:20%;">

		<img class="imgRec" src="img/festa1.png" style="margin-left:2.5%;margin-top:35%;">
		<img class="imgRec" src="img/festa2.png" style="margin-left:26.5%;margin-top:35%;">
		<img class="imgRec" src="img/festa3.png" style="margin-left:50.5%;margin-top:35%;">
		<img class="imgRec" src="img/festa4.png" style="margin-left:74.5%;margin-top:35%;">
	</div>
	<div class="rodape">

	</div>

</body>
</html>
