<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">

</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid justify-content-end">
            <button class="navbar-toggler navbar-toggler-right border-1" type="button" data-toggle="collapse" data-target="#navbar4">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar4">
                <button type="button" class="btn navbar-btn ml-md-2 ml-3 mt-1 btn-light" data-toggle="modal" data-target="#cadastro">Cadastrar</button>
                <button class="btn navbar-btn ml-md-2 mx-1 mt-1 btn-light" data-toggle="modal" data-target="#entrar">Entrar<br></button>
            </div>
        </div>
    </nav>

    <!--    MODAL CADASTRO-->
    <div class="modal" id="cadastro" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Cadastro</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form">
                        <p class="text-center">Para realizar seu cadastro precisamos de apenas algumas informações bem simples ok ? ;)</p>
                    </div>
                    <div class="md-form">
                        <label class="catModal" data-error="wrong" data-success="right" for="orangeForm-name">Nome Completo</label>
                        <input type="text" id="orangeForm-name" class="form-control validate">
                    </div>
                    <div class="md-form">
                        <label class="catModal" data-error="wrong" data-success="right" for="orangeForm-name">E-mail</label>
                        <input type="email" id="orangeForm-email" class="form-control validate">
                    </div>
                    <div class="md-form">
                        <label class="catModal" data-error="wrong" data-success="right" for="orangeForm-pass">Senha</label>
                        <input type="password" id="orangeForm-pass" class="form-control validate" placeholder="No minimo 8 caracteres">
                    </div>
                    <div class="md-form">
                        <label class="catModal" data-error="wrong" data-success="right" for="orangeForm-pass">Confirmação de senha</label>
                        <input type="password" id="orangeForm-pass" class="form-control validate">
                    </div>
                    <div class="md-form text-right">
                        <button type="button" class="btn btn-deep-white" data-dismiss="modal" aria-label="Close">Cancelar</button>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-confirma">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    FIM MODAL CADASTRO-->
<!--    INICIO MODAL LOGIN-->
    <div class="modal fade" id="entrar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Entrar</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="home.html" method="post">
                  <div class="modal-body mx-3">
                      <div class="md-form">
                          <p class="text-center">Informe seu e-mail e senhas cadastrados para começar a sua festa!</p>
                      </div>
                  </div>
                  <div class="modal-body mx-3">
                      <div class="md-form">
                          <label class="catModal" data-error="wrong" data-success="right" for="orangeForm-name">E-mail</label>
                          <input type="email" id="orangeForm-email" class="form-control validate" required>
                      </div>
                      <div class="md-form">
                          <label class="catModal" data-error="wrong" data-success="right" for="orangeForm-pass">Senha</label>
                          <input type="password" id="orangeForm-pass" class="form-control validate" required>
                          <a href="#">Esqueci minha senha</a>
                          <div class="md-form text-right">
                              <button type="button" class="btn btn-deep-white" data-dismiss="modal" aria-label="Close">Cancelar</button>
                              <button class="btn btn-confirma" type="submit">Confirmar</button>
                          </div>
                      </div>
                  </div>
              </form>
            </div>
        </div>
    </div>

<!--FIM MODAL LOGIN-->

    <section id="artboard">
        <div class="container-fluid h-100">
            <div class="row d-flex justify-content-center align-items-center" id="box">
                <div class="row marginbottom">
                    <div class="col-md-12 marginbottom">
                        <h1 class="display-1 text-center marginbottom" id="titulo">Make your Party</h1>
                    </div>
                    <div class="col-md-12 text-center my-3">
                        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#cadastro">Cadastrar</button>
                        <button type="button" class="btn btn-lg mx-2" data-toggle="modal" data-target="#entrar">Entrar</button>
                    </div>
                </div>
            </div>
            <div class="row w-100 m-0" id="v-bottom">
                <div class="col-md-12 text-center">
                    <a  href="#home" class="text-white scroll" id="scroll">Saiba Mais
                        <i class="fa fa-arrow-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


<!--  <div class="py-5">-->
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-1 text-center font-weight-bold my-4">Make your Party</h2>
                    <div class="col-md-12">
                        <p class="text-center mx-4 px-4">Faça sua festa de forma fácil e personalizada. Não se preocupe com os detelhes chatos e pule direto para a parte divertida.</p>
                        <p class="text-center mx-4 px-4">Através de um sistema interativo passo a passo, você pode montar a sua festa incrível! Te ajudamos a escolher o lugar, a comida, a decoração e até a música! Tudo para fazer sua festa bombar. SUPIMPA + TOP = VOCÊ <3! </p>
                    </div>
                </div>
            </div>
        </div>
 <!-- </section>
    </div>
  <section> -->
        <div class="container-fluid">
            <div class="row text-center" id="blocos">
                <div class="col-md-2 ">
                    <img class="img-fluid d-block float-center" src="img/icon_1.png">
                </div>
                <div class="col-md-10">
                    <p class="text-center" id="text">Recomendamos os lugares mais badalados próximos a você, que comportem a sua galerinha do barulho. Apresentamos as recomendações mais TOP, dos usuários mais bacanas. Tudo para que você arrase na sua escolha.<br></p>
                </div>
            </div>
            <div class="row" id="blocos">
                <div class="col-md-2">
                    <img class="img-fluid d-block float-center" src="img/icon_2.png">
                </div>
                <div class="col-md-10">
                    <p class="text-center" id="text">As melhores gostosuras para a sua festa! Aproveite de nossa vasta recomendação de quitutes para encher a pança de seus coléguinhas. Ninguém vai ficar de barriga vazia depois na sua party.<br></p>
                </div>
            </div>
            <div class="row" id="blocos">
                <div class="col-md-2">
                    <img class="img-fluid d-block float-center" src="img/icon_3.png">
                </div>
                <div class="col-md-10">
                    <p class="text-center" id="text">Torne sua festa mais chamativa. Recomendamos as decorações mais adequadas para sua festa, balões, painéis, enfeites e luzes. Tudo para dar aquele visual e chamar a atenção do pessoal.<br></p>
                </div>
            </div>
            <div class="row" id="blocos">
                <div class="col-md-2">
                    <img class="img-fluid d-block float-center" src="img/icon_4.png">
                </div>
                <div class="col-md-10">
                    <p class="text-center" id="text">Claro que não pode faltar aquele som. Receba as melhores playlists do Spotify para fazer da sua festa um arraso. Ninguém vai querer ficar sentado quando a musica começar a tocar.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer class="page-footer font-small h-100" id="footer">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-sm-6 text-white" id="icons">
                        <p class="text-center "><b> Make Your Party</b>, Feel the Party in your Pants!</p>
                    </div>
                    <div class="col-sm-4" id="icons">
                        <a class="ins-ic">
                            <img class="img-fluid mx-5 float-right" src="img/instagram.png">
                        </a>
                        <a class="fb-ic">
                            <img class="img-fluid mx-5 float-right" src="img/facebook.png">
                        </a>
                        <a class="tw-ic">
                            <img class="img-fluid mx-5 float-right" src="img/twitter.png">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="js/home.js"></script>
  <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>    -->


</body>

</html>
