<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Resumo da Festa</title>
</head>
<body>
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">

          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">

          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <p> Olá <b> Taís Ertl  </b></p>
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #f8f9fa;">
              <img height="40" width="40" style="border-radius: 50%;" src="img/imagem_casalzinho.jpeg" alt="">
            </button>
          </div>
        </form>
      </div>
    </nav>
    <div class="row">
      <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br>
        <img src="img/back.png" alt="" height="15" width="15">
        <a href="home.html" style="text-decoration:none; color:#58595b;"><b> Voltar      </b> </a>

        <a href="home.html" style="text-decoration:none; color:black; margin-left:50px;"><b>     Home </b> </a>
        <img src="img/next.png" alt="" height="15" width="15">
      </div>


      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      </div>

      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <br>
        <div class="row">
          <div class="card" style="width:100%; margin-bottom:50px;">
            <img class="card-img-top" style="width:100%;" src="img/banner.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Tipo de Festa</h5>
              <p class="card-text">Festa de Aniversário para 20 pessoas</p>

              <h5 class="card-title">Local</h5>
              <p class="card-text"> R. Urussanga, 211 - Fundos
                <a href="https://www.google.com.br/maps/place/Toffano's+Eventos/@-26.308893,-48.839637,15z/data=!4m2!3m1!1s0x0:0xe46a8732932affed?ved=2ahUKEwjn4_PJtPDeAhWPl5AKHTZXDg4Q_BIwEXoECAUQCA">
                  <button class="btn btn-default float-right" style="background-color: white; border-color: gray; padding-bottom: 3px; padding-top: 2px;"> Mapa <img src="img/google-maps.png" width="20" height="20" alt=""> </button>
                </a>
              </p>

              <h5 class="card-title">Alimentação</h5>
              <p class="card-text"> R. Princesa Izabel, 513
                <a href="https://www.google.com.br/maps/place/Coxinha%26Sabor/@-26.2998393,-48.8473217,15z/data=!4m2!3m1!1s0x0:0xd9d421bd2d1a4b66?ved=2ahUKEwio7cjgv_DeAhVKHpAKHRhsCaUQ_BIwF3oECAYQCA">
                  <button class="btn btn-default float-right" style="background-color: white; border-color: gray; padding-bottom: 3px; padding-top: 2px;"> Mapa <img src="img/google-maps.png" width="20" height="20" alt=""> </button>
                </a>
              </p>

              <h5 class="card-title">Decoração</h5>
              <p class="card-text"> R. Albano Schmidt, 5164
                <a href="https://www.google.com.br/maps/place/Baby+Decora%C3%A7%C3%B5es/@-26.272999,-48.8114582,15z/data=!4m2!3m1!1s0x0:0x7c927d533236e213?hl=pt-BR&ved=2ahUKEwifha71z_DeAhWBgZAKHZw4D9QQ_BIwCnoECAAQCA">
                  <button class="btn btn-default float-right" style="background-color: white; border-color: gray; padding-bottom: 3px; padding-top: 2px;"> Mapa <img src="img/google-maps.png" width="20" height="20" alt=""> </button>
                </a>
              </p>

              <h5 class="card-title">Playlists Sugeridas</h5>
              <div class="row">
                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                  <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWYtQSOiZF6hj" style="width: 100%;" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>

                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                  <iframe src="https://open.spotify.com/embed/user/luiza.borges_/playlist/0EisTFDsfqYid0bhemi1R9" style="width: 100%;" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>

                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                  <iframe src="https://open.spotify.com/embed/user/evelynchinem/playlist/7zWR2oBl2QehYKtYlrnFh1" style="width: 100%;" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>

                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                  <iframe src="https://open.spotify.com/embed/user/12157108326/playlist/0iLHmG6cvdgkD4bVOTDBib" style="width: 100%;" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
              </div>


            </div>
          </div>


        </div>
      </div>



      <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
        <br>
        <div class="row" style="margin-left:20px;">
          <label class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h5> Compartilhe nas redes Sociais: </h5>
          </label>

          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <a style="width:60px; height:60px; background-color: purple; padding: 10px; border-radius: 10px;">
              <img src="img/instagram.png"  alt="" class="img-rounded center-block">
            </a>
          </div>

          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <a style="width:60px; height:60px; background-color: purple; padding: 10px; border-radius: 10px;">
              <img src="img/facebook.png"  alt="" class="img-rounded center-block">
            </a>
          </div>

          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <a style="width:60px; height:60px; background-color: purple; padding: 10px; border-radius: 10px;">
              <img src="img/twitter.png"  alt="" class="img-rounded center-block">
            </a>
          </div>








        </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
    </script>
  </div>
</body>
</html>
