<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Qual será a Decoração?</title>
</head>
<body>
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">

          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">

          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <p> Olá <b> Taís Ertl  </b></p>
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #f8f9fa;">
              <img height="40" width="40" style="border-radius: 50%;" src="img/imagem_casalzinho.jpeg" alt="">
            </button>
          </div>
        </form>
      </div>
    </nav>
    <div class="row">
      <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br>
        <img src="img/back.png" alt="" height="15" width="15">
        <a href="home.html" style="text-decoration:none; color:#58595b;"><b> Voltar </b> </a>
      </div>
      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="row">
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/info_cor.png" alt="" height="50" width="50">
            </center>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <br>
            <center>
              <hr style="border: 1px solid gray; border-radius: 5px; margin-top:15%;">
            </center>
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/lugar_cor.png" alt="" height="50" width="50">
            </center>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <br>
            <center>
              <hr style="border: 1px solid gray; border-radius: 5px; margin-top:15%;">
            </center>
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/comida_cor.png" alt="" height="50" width="50">
            </center>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <br>
            <center>
              <hr style="border: 1px solid gray; border-radius: 5px; margin-top:15%;">
            </center>
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/dec_cor_vazada.png" alt="" height="50" width="50">
            </center>
          </div>
        </div>
      </div>

      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
      </div>
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      </div>

      <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
        <br>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <br>
            <form class="" action="passo5.html" method="post">
              <div class="row">
                <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6"> Sua Festa precisa de Decoração?
                  <select name="escolha_local" class="form-control" required>
                    <option value="1" selected>Sim</option>
                    <option value="0">Não</option>
                  </select>
                </label>

                <label class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8"> Em qual região gostaria de encontrar artigos decorativos?
                  <input type="text" name="quantidade" value="Udesc" class="form-control" required>
                </label>
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                  <br>
                  <button type="submit" class="btn float-left" style="color:white; background-color: purple;">Buscar</button>
                </div>

                <label class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8"><br> Encontramos estes Lugares:

                  <div class="row">
                    <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <div class="card" >
                        <input type="radio" name="Local" value="1" style="float: right; position: absolute; margin: 5px; height: 20px; width: 20px; background-color: white; border-radius: 50%;">
                        <a href="#" style="text-decoration:none; color:#58595b;" data-toggle="modal" data-target="#myModal" >
                          <img class="card-img-top" src="img/dec.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">D & C Decorações</h5>
                            <p class="card-text"><b>4,1 </b><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/meia_estrela.png" alt="" class="img-rounded center-block"></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <div class="card">
                        <input type="radio" name="Local" value="2" style="float: right; position: absolute; margin: 5px; height: 20px; width: 20px; background-color: white; border-radius: 50%;" required>
                        <a href="#" style="text-decoration:none; color:#58595b;" data-toggle="modal" data-target="#myModal2" >
                          <img class="card-img-top" src="img/vini.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Vini Decorações</h5>
                            <p class="card-text"><b>3,9 </b><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/meia_estrela.png" alt="" class="img-rounded center-block"></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <div class="card">
                        <input type="radio" name="Local" value="3" style="float: right; position: absolute; margin: 5px; height: 20px; width: 20px; background-color: white; border-radius: 50%;">
                        <a href="#" style="text-decoration:none; color:#58595b;" data-toggle="modal" data-target="#myModal3" >
                          <img class="card-img-top" src="img/baby.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Baby Decorações</h5>
                            <p class="card-text"><b>4,6 </b><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/estrela.png" alt="" class="img-rounded center-block"><img src="img/meia_estrela.png" alt="" class="img-rounded center-block"></p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </label>
                <label  class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <br>
                  <input type="radio" name="Local" value="4" style="">
                  Decidirei mais tarde
                </label>

                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <br>
                  <button type="submit" class="btn float-right" style="color:white; background-color: purple;">Próximo</button>
                  <a href="passo4.html"><button class="btn float-right btn-sucess" style="margin-right:20px;">Voltar</button></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
    </script>
  </div>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">D & C Decorações</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <h5> Endereço </h5>
          <p> R. Jacarepaguá, 118
            <a href="https://www.google.com.br/maps/place/D+%26+C+Decora%C3%A7%C3%B5es/@-26.2621857,-48.848459,15z/data=!4m5!3m4!1s0x0:0x9973c22af5877e3c!8m2!3d-26.2621857!4d-48.848459">
              <button class="btn btn-default float-right" style="background-color: white; border-color: gray; padding-bottom: 3px; padding-top: 2px;"> Mapa <img src="img/google-maps.png" width="20" height="20" alt=""> </button>
            </a>
          </p>
          <br>
          <h5> Contato </h5>
          <p>Telefone: (47) 3435-0527
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a href="passo4.html">
              <button type="submit" class="btn float-right" style="color:white; background-color: purple;">Concluir</button>
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Vini Decorações</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <h5> Endereço </h5>
            <p> Iririu, Joinville
              <a href="https://www.google.com.br/maps/place/VINI+BRINQUEDOS+E+DECORA%C3%87%C3%95ES/@-26.2667421,-49.1181295,10z/data=!3m1!4b1!4m5!3m4!1s0x94deae2ebfa26411:0x69e05c7cf9e4b5b8!8m2!3d-26.267014!4d-48.837945">
                <button class="btn btn-default float-right" style="background-color: white; border-color: gray; padding-bottom: 3px; padding-top: 2px;"> Mapa <img src="img/google-maps.png" width="20" height="20" alt=""> </button>
              </a>
            </p>
            <br>
            <h5> Contato </h5>
            <p>Telefone: (47) 3026-6983
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
              <a href="passo4.html">
                <button type="submit" class="btn float-right" style="color:white; background-color: purple;">Concluir</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="myModal3" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Baby Decorações</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <h5> Endereço </h5>
              <p> R. Albano Schmidt, 5164
                <a href="https://www.google.com.br/maps/place/Baby+Decora%C3%A7%C3%B5es/@-26.272999,-48.8114582,15z/data=!4m2!3m1!1s0x0:0x7c927d533236e213?hl=pt-BR&ved=2ahUKEwifha71z_DeAhWBgZAKHZw4D9QQ_BIwCnoECAAQCA">
                  <button class="btn btn-default float-right" style="background-color: white; border-color: gray; padding-bottom: 3px; padding-top: 2px;"> Mapa <img src="img/google-maps.png" width="20" height="20" alt=""> </button>
                </a>
              </p>
              <br>
              <h5> Contato </h5>
              <p>Telefone: (47) 3425-8255
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <a href="passo4.html">
                  <button type="submit" class="btn float-right" style="color:white; background-color: purple;">Concluir</button>
                </a>
              </div>
            </div>
          </div>
        </div>




      </body>
      </html>
