<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Escolha o Local</title>
</head>
<body>
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">

          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">

          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <p> Olá <b> Taís Ertl  </b></p>
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #f8f9fa;">
              <img height="40" width="40" style="border-radius: 50%;" src="img/imagem_casalzinho.jpeg" alt="">
            </button>
          </div>
        </form>
      </div>
    </nav>
    <div class="row">
      <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <br>
        <img src="img/back.png" alt="" height="15" width="15">
        <a href="home.html" style="text-decoration:none; color:#58595b;"><b> Voltar </b> </a>
      </div>
      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="row">
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/info_cor.png" alt="" height="50" width="50">
            </center>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <br>
            <center>
              <hr style="border: 1px solid gray; border-radius: 5px; margin-top:15%;">
            </center>
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/unnamed.png" alt="" height="50" width="50">
            </center>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <br>
            <center>
              <hr style="border: 1px solid gray; border-radius: 5px; margin-top:15%;">
            </center>
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/Group 3.png" alt="" height="50" width="50">
            </center>
          </div>
          <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
            <br>
            <center>
              <hr style="border: 1px solid gray; border-radius: 5px; margin-top:15%;">
            </center>
          </div>
          <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            <br>
            <center>
              <img src="img/Group 4.png" alt="" height="50" width="50">
            </center>
          </div>
        </div>
      </div>

      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
      </div>
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
      </div>

      <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
        <br>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <br>
            <form class="" action="passo2_2.html" method="post">
              <div class="row">
                <label class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6"> Já escolheu o lugar onde será a festa?
                  <select name="escolha_local" class="form-control" required>
                    <option value="0">Não</option>
                    <option value="1">Sim</option>
                  </select>
                </label>
                <label class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8"> Qual o local aproximado da festa?
                  <input type="text" name="quantidade" value="" class="form-control" required>
                </label>
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                  <br>
                  <button type="submit" class="btn float-left" style="color:white; background-color: purple;">Buscar</button>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <br>
                  <button type="submit" class="btn float-right" style="color:white; background-color: purple;">Próximo</button>
                  <a href="passo1.html"><button class="btn float-right btn-sucess" style="margin-right:20px;">Voltar</button></a>

                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script>
  </div>
</body>
</html>
